<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="홈"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/navigation_search"
        android:title="질문 생성"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/navigation_camera"
        android:title="화상 회의"
        android:icon="@drawable/baseline_camera_alt_24"/>
    <item
        android:id="@+id/navigation_settings"
        android:title="설정"
        android:icon="@drawable/baseline_settings_24"/>
</menu>