<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kopub"
        android:text="처음이신가요?\n회원가입을 진행해 주세요"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/horizon1"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="아이디"
        app:helperText="아이디를 입력해 주세요"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/horizon2"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/horizon1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="이메일"
        app:helperText="이메일을 입력해 주세요"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/horizon3"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/horizon2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="비밀번호"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/horizon4"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/horizon3">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="비밀번호 확인"
        app:helperText="비밀번호를 입력해 주세요"
        app:helperTextEnabled="true"
        app:endIconMode="password_toggle"
        app:errorEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/horizon5"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/horizon4">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#1E232C"
        android:text="Register"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toTopOf="@id/horizon6"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizon5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>