<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/robot"

        app:layout_constraintBottom_toTopOf="@id/horizon1"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nanum_square_neo"
        android:padding="20dp"
        android:text="사용자로부터 면접 정보를 입력받아, AI가 자동으로 질문을 생성해 줍니다."
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/horizon2"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizon1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#006FFD"
        android:text="next"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="@id/horizon3"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizon2"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />


</androidx.constraintlayout.widget.ConstraintLayout>