<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizon1"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/default_image2"
        app:layout_constraintBottom_toTopOf="@id/horizon2"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizon1" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C2E7FF"
        app:icon="@drawable/baseline_create_24"

        app:layout_constraintBottom_toBottomOf="@id/imageView"

        app:layout_constraintCircleRadius="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizon3"
        app:layout_constraintEnd_toStartOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizon2">

        <TextView

            android:layout_width="300dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="박준혁"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="phpp0825@gachon.ac.kr"
            android:textColor="#71727A"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/horizon4"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        app:layout_constraintStart_toEndOf="@id/vertical1"
        app:layout_constraintTop_toBottomOf="@id/horizon3">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="이름 변경"
            android:textColor="#000000"
            android:textSize="18dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="#BDBDBD"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="비밀번호 수정"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="#BDBDBD"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="피드백"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="#BDBDBD"
            android:padding="15dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="계정 삭제"
            android:textColor="#FF0000"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="#BDBDBD"
            android:padding="15dp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />


</androidx.constraintlayout.widget.ConstraintLayout>